username:application
password:app
url:localhost:8088/application


spring.datasource.url=jdbc:mysql://localhost:3306/demos
spring.datasource.username=root
spring.datasource.password=Srivalli@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver